<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Subscribe</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Game information">
    <meta name="author" content="Dami Brothers">
    <meta name="keyword" content="html,css">
    <meta http-equiv="refresh" content="9000">


    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 139, 139);
        }

        .text {
            border: 5px solid aqua;
            text-align: none;
        }

        div {
            background-color: white;
            border-radius: 15px;
            padding: 0px;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        form {
            margin: 5vh auto;
            width: fit-content;
            margin: 4vh auto;
            max-width: fit-content;
        }

        h1 {
            background-color: black;
            border-radius: 6px;
            padding: 15px;
            margin: 10px;
            font-family: centaur;
            text-align: center;
            color: white;
        }

        input {
            width: 95%;
            margin: 5px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            margin-right: 5px;
        }
    </style>
</head>


<body>
    <hr style="border-color: hsla(0, 100%, 100%, 0.6); margin: 20px 0;">

    <!-- Newsletter Subscription -->
    <div class="text">
        <h1>Subscribe to Our Newsletter</h1>
        <form action="test3.html" method="post">
            <label for="email">Email</label>
            <br>
            <input type="email" name="email" placeholder="Enter your email" required>
            <label for="Date">Date</label>
            <input type="date">
            <input type="submit"
                style="padding: 10px 20px; border: none; border-radius: 5px; background-color: #4caf50; color: white; cursor: pointer; width: 80px;">
        </form>
    </div>

    <hr style="border-color: hsla(0, 100%, 100%, 0.6); margin: 20px 0;">
</body>